use v6;

unit class Wikidata::API;

=begin pod

=head1 NAME

Math::Constants - blah blah blah

=head1 SYNOPSIS

  use Math::Constants;

say "We have ", phi, " ", plancks-h, " ",  plancks-reduced-h, " ", c
, " ", G, " and ", fine-structure-constant, " plus ",
elementary-charge, " and ", vacuum-permittivity ;
say "And also  φ ", φ, " α ", α,  " ℎ ",  ℎ, " and ℏ ", ℏ,
" with q ", q, " and ε0 ", ε0;

   say "We are flying at speed ", .1c;

=head1 DESCRIPTION

This is a convenience wrapper for the SPARQL endpoints of Wikidata, found at L<https://query.wikidata.org/>. You can either query directly using SPARQL (check out examples here: L<https://www.mediawiki.org/wiki/Special:MyLanguage/Wikidata_query_service>) or crafting a file and sending it. 

=head1 AUTHOR

JJ Merelo <jjmerelo@gmail.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2017 JJ Merelo

This library is free software; you can redistribute it and/or modify it under the GPL 3.0.

=end pod
